{
  "add": {
    "message": "Hozzáadás"
  },
  "cancel": {
    "message": "Mégse"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Minden jog fenntartva. Adblock Plus® egy bejegyzett <a0>eyeo GmbH</a0> védjegye.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Blokkoljon még több figyelmet elvonó tartalmat"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-figyelmeztetések elrejtése"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Megkerülésvédelem szűrőlista"
  },
  "common_feature_malware_title": {
    "message": "Kártékony szoftverek blokkolása"
  },
  "common_feature_notifications_title": {
    "message": "Leküldött (Push) értesítések blokkolása"
  },
  "common_feature_privacy_title": {
    "message": "További követés tiltása"
  },
  "common_feature_social_title": {
    "message": "Közösségimédia-ikonok követésének tiltása"
  },
  "common_notification_hide": {
    "message": "Értesítés bezárása"
  },
  "copy_selected": {
    "message": "Kiválasztott másolása"
  },
  "delete": {
    "message": "Törlés"
  },
  "filter_action_failed": {
    "message": "Valami hiba történt. Kérlek, próbáld újra."
  }
}