{
  "options_aa_opt_out_survey": {
    "message": "Aby pomóc nam w ulepszaniu Adblock Plusa, powiedz, co spowodowało wyłączenie akceptowalnych reklam?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nie, dziękuję"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Przejdź do ankiety"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Akceptowalne reklamy nie przeszkadzają w oglądaniu treści. <a>Dowiedz się więcej</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Pokaż akceptowalne reklamy"
  },
  "options_acceptableAds_description": {
    "message": "Akceptowalne reklamy to takie, które nie są irytujące i spełniają rygorystyczne standardy reklamowe. Pomagają w generowaniu przychodów dla twórców treści oraz nie przeszkadzają w przeglądaniu stron."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Uwaga:</strong> W ustawieniach przeglądarki opcja <strong>Bez śledzenia (DNT)</strong> jest wyłączona. Aby ta funkcja działała poprawnie włącz <strong>DNT</strong> w ustawieniach swojej przeglądarki. <a>Sprawdź, jak włączyć DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "Akceptowalne reklamy"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Zezwalaj tylko na reklamy bez śledzenia przez podmioty zewnętrzne"
  },
  "options_advanced_description": {
    "message": "Dostosuj Adblock Plus, dodaj lub usuń zestawy filtrów, twórz i utrzymuj własne zestawy filtrów"
  },
  "options_allowlist_add": {
    "message": "Dodaj stronę"
  },
  "options_allowlist_description": {
    "message": "Blokowanie reklam na tych stronach zostało wyłączone i dlatego zobaczysz na nich reklamy."
  },
  "options_allowlist_empty_1": {
    "message": "Nie masz żadnych stron na swojej liście dozwolonych."
  },
  "options_allowlist_empty_2": {
    "message": "Tutaj pojawią się strony, którym ufasz oraz zezwalasz na wyświetlanie reklam."
  },
  "options_allowlist_notification": {
    "message": "Strona została dodana do listy dozwolonych."
  },
  "options_allowlist_placeholder_example": {
    "message": "np. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_beta_label": {
    "message": "Beta"
  },
  "options_builtin_filterList_add": {
    "message": "Dodaj wbudowane listy filtrów"
  },
  "options_close": {
    "message": "Zamknij"
  },
  "options_control_remove_title": {
    "message": "Usuń"
  },
  "options_customFilter_cancel": {
    "message": "Anuluj"
  },
  "options_customFilters_description": {
    "message": "Utwórz i edytuj własne niestandardowe filtry, aby jeszcze lepiej kontrolować wyświetlanie zawartości przez Adblock Plusa. <a0>Dowiedz się, jak tworzyć filtry (w języku angielskim)</a0>"
  },
  "options_customFilters_title": {
    "message": "Filtry niestandardowe"
  },
  "options_customFilters_widget_title": {
    "message": "Mój zestaw filtrów"
  },
  "options_customize_blockElement": {
    "message": "Pokaż pozycję „Zablokuj element” w menu kontekstowym"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Tymczasowe blokowanie irytujących elementów na stronie np. obrazków lub animowanych pokazów slajdów."
  },
  "options_customize_elemhideDebug": {
    "message": "Włącz tryb usuwania błędów filtrów ukrywania elementu"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Zaznacz na stronie elementy, które są dotknięte przez filtry ukrywania elementu."
  },
  "options_customize_header": {
    "message": "Dostosowania"
  },
  "options_customize_iconStats": {
    "message": "Wyświetlaj liczbę zablokowanych reklam na ikonie"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Wyświetlaj panel „Adblock Plus” w narzędziach dla deweloperów"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Z panelu narzędzi deweloperskich przeglądarki wyświetl elementy zablokowane oraz dozwolone."
  },
  "options_customize_showNotifications": {
    "message": "Wyświetlaj użyteczne powiadomienia"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Zezwalaj na powiadomienia Adblock Plus (powiadomienia powiązane z krytycznymi problemami dotyczącymi wydajności będą zawsze wyświetlane)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus — informacje"
  },
  "options_dialog_about_trademark": {
    "message": "Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym eyeo GmbH"
  },
  "options_dialog_about_version": {
    "message": "Numer wersji $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Adres URL zestawu filtrów"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Wprowadź prawidłowy adres URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Adres URL musi zaczynać się od $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Dodaj zestaw filtrów"
  },
  "options_dialog_invalid_message": {
    "message": "Ze względów bezpieczeństwa, możliwe jest dodanie wyłącznie list filtrów protokołu <strong>HTTPS</strong> oraz URL <strong>danych</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Wystąpił problem"
  },
  "options_dialog_language_other_empty": {
    "message": "Brak dostępnych języków."
  },
  "options_dialog_language_title": {
    "message": "Wybierz język"
  },
  "options_dialog_predefined_confirm": {
    "message": "Tak, dodaję tę listę filtrów"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Tytuł"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Czy chcesz użyć tego zestaw filtrów?"
  },
  "options_donate_button": {
    "message": "Wesprzyj"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Angielski"
  },
  "options_filterList_add": {
    "message": "Dodaj adres URL listy filtrów"
  },
  "options_filterList_column_name": {
    "message": "Zestawy filtrów"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Ostatnia aktualizacja"
  },
  "options_filterList_description": {
    "message": "Wszystkie ustawienia Adblock Plus działają na podstawie zestawu filtrów. Poniżej znajduj sięzestawy filtrów, które odpowiadają wszystkim ustawieniom Adblock Plusa. Możesz również dodać inne filtry tworzone oraz utrzymywane przez naszą zaufaną społeczność."
  },
  "options_filterList_empty": {
    "message": "Nie dodano żadnych zestawów filtrów. Dodane zestawy filtrów będą widoczne tutaj."
  },
  "options_filterList_enableFilters": {
    "message": "Włącz je"
  },
  "options_filterList_errorPopup_title": {
    "message": "Występuje co najmniej jeden problem z tą listą filtrów:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Niektóre filtry na tej liście są wyłączone."
  },
  "options_filterList_hours": {
    "message": "godzin temu"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "W pakiecie"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Nie powiodło się – niepoprawna suma kontrolna"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Nie udało się pobrać listy filtrów."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualizacja"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Nieprawidłowa lista filtrów"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Nieprawidłowy adres. Sprawdź adres URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Pobieranie się nie powiodło. Adres URL musi zaczynać się od $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "min temu"
  },
  "options_filterList_now": {
    "message": "przed chwilą"
  },
  "options_filterList_source": {
    "message": "Źródło"
  },
  "options_filterList_title": {
    "message": "Zestawy filtrów"
  },
  "options_filterList_update": {
    "message": "Aktualizuj wszystkie zestawy filtrów"
  },
  "options_filterList_updateNow": {
    "message": "Aktualizuj teraz"
  },
  "options_filterList_website": {
    "message": "Strona internetowa"
  },
  "options_filter_list_rule": {
    "message": "Reguły filtrowania"
  },
  "options_filters_search_or_add": {
    "message": "Wyszukaj lub dodaj filtry (np. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus — informacje"
  },
  "options_footer_contribute": {
    "message": "Wesprzyj nas"
  },
  "options_free_filters_header": {
    "message": "Darmowe opcje"
  },
  "options_general_description": {
    "message": "Określ, co Adblock Plus pokazuje i ukrywa na stronach internetowych"
  },
  "options_generic_error": {
    "message": "Wystąpił błąd! Spróbuj ponownie."
  },
  "options_help_center": {
    "message": "Szukasz odpowiedzi na swoje pytania? <a0>Odwiedź nasze Centrum pomocy (w j. angielskim)</a0>"
  },
  "options_help_description": {
    "message": "Znajdź pomoc lub skontaktuj się z nami"
  },
  "options_language_add": {
    "message": "Dodaj listę filtra językowego"
  },
  "options_language_change": {
    "message": "Zmień"
  },
  "options_language_description": {
    "message": "Dodaj lub usuń języki, w których chcesz, aby Adblock Plus blokował reklamy.<a0>Dowiedz się więcej</a0>"
  },
  "options_language_empty": {
    "message": "Nie masz żadnych filtrów specyficznych dla języków."
  },
  "options_language_filter_list": {
    "message": "Listy filtrów dla języka"
  },
  "options_language_header": {
    "message": "Listy filtrów w różnych językach"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Powiadamiaj mnie o dostępnych listach filtrów w różnych językach"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus opiera się na listach filtrów do blokowania reklam w różnych językach."
  },
  "options_language_tip": {
    "message": "<strong>Wskazówka</strong> Wybierz tylko Języki, których potrzebujesz. Zaznaczanie dużej liczby języków spowolni blokowanie reklam, a co za tym idzie – szybkość przeglądania."
  },
  "options_learn_more": {
    "message": "Dowiedz się więcej"
  },
  "options_more_filters_description": {
    "message": "To są dodatkowe filtry wcześniej dodane do Adblock Plusa."
  },
  "options_more_filters_header": {
    "message": "Więcej list filtrów"
  },
  "options_more_filters_note": {
    "message": "<strong>Uwaga:</strong> Używane zestawy filtrów powinny pochodzić wyłącznie od zaufanych autorów."
  },
  "options_new_label": {
    "message": "Nowy"
  },
  "options_page_document_title": {
    "message": "Ustawienia"
  },
  "options_page_title": {
    "message": "Ustawienia"
  },
  "options_premium_manage": {
    "message": "Zarządzaj moją subskrypcją"
  },
  "options_premium_upgrade_description": {
    "message": "Dostosuj i zwiększ swoje doświadczenie w zakresie blokowania reklam! <a0>Dowiedz się więcej</a0>"
  },
  "options_privacy_header": {
    "message": "Prywatność i bezpieczeństwo"
  },
  "options_protection_privacy_tooltip": {
    "message": "Chroń swoją prywatność przed znanymi elementami, które mogą śledzić Twoją aktywność na odwiedzanych witrynach."
  },
  "options_protection_social_tooltip": {
    "message": "Ikony mediów społecznościowych znajdujące się w odwiedzanych witrynach internetowych umożliwiaj sieciom mediów społecznościowych na budowanie Twojego profilu w oparciu o Twoje nawyki przeglądania – nawet, jeśli ich nie klikasz. Ukrycie tych ikon może ochronić Twój profil."
  },
  "options_rating_button": {
    "message": "Oceń nas"
  },
  "options_recommended_annoyances_description": {
    "message": "Blokuj pływające filmy, wyskakujące okienka newslettera, prośby o wypełnienie ankiet oraz powiadomienia z witryn."
  },
  "options_recommended_notifications_description": {
    "message": "Powstrzymaj witryny przed proszeniem o zgodę na powiadomienia, które mogłyby śledzić Twoją aktywność w sieci."
  },
  "options_recommended_privacy_description": {
    "message": "Chroń swoją prywatność przed znanymi podmiotami, które mogą śledzić Twoją aktywność online na odwiedzanych stronach internetowych."
  },
  "options_recommended_social_description": {
    "message": "Zablokuj sieciom społecznościowym możliwość budowania Twojego profilu w oparciu o nawyki w przeglądaniu stron."
  },
  "options_report_bug": {
    "message": "Widzisz błąd? <a>Wyślij do nas zgłoszenie</a>"
  },
  "options_report_forum": {
    "message": "Potrzebujesz pomocy od naszej społeczności? <a>Przejdź do forum</a>"
  },
  "options_social_description": {
    "message": "Masz pytanie lub nowy pomysł? Jesteśmy tutaj po to, aby pomóc."
  },
  "options_social_title": {
    "message": "Bądź w kontakcie"
  },
  "options_supportUs_description": {
    "message": "Poświęć chwilę, aby ocenić ABP lub przekazać darowiznę na projekt. Dziękujemy za wsparcie!"
  },
  "options_supportUs_title": {
    "message": "Lubisz Adblock Plus?"
  },
  "options_support_title": {
    "message": "Pomoc"
  },
  "options_tab_advanced": {
    "message": "Zaawansowane"
  },
  "options_tab_allowlist": {
    "message": "Strony dozwolone"
  },
  "options_tab_general": {
    "message": "Ogólne"
  },
  "options_tab_help": {
    "message": "Pomoc"
  },
  "options_tracking_warning_1": {
    "message": "Zauważyliśmy że masz włączone funkcje: <strong>$tracking$</strong> i <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Chcemy, abyście wiedzieli, że aby reklamodawcy <strong>mogli</strong> pokazywać bardziej dopasowane reklamy, w pewnym stopniu mogą występować związane z tym przypadki śledzenia."
  },
  "options_tracking_warning_3": {
    "message": "Jeśli preferujesz dodatkową prywatność, zaznacz poniżej opcję <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, rozumiem"
  },
  "options_upgrade_button": {
    "message": "Aktualizuj"
  }
}